# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1816878960	csrftoken	Dpgc1NfsCDXRKP52yYtqjgjZX43L5Frg
.instagram.com	TRUE	/	TRUE	1813592878	datr	LuMJaqAkjRDvoO-DknEZORm9
.instagram.com	TRUE	/	TRUE	1790094960	ds_user_id	48349251351
.instagram.com	TRUE	/	TRUE	1810568878	ig_did	0CFA842C-4E0B-45A5-8E15-B2FFC8E4B79E
.instagram.com	TRUE	/	TRUE	1813592881	mid	agnjLgABAAHohr4lIZPUUixDabAx
.instagram.com	TRUE	/	TRUE	1813593063	ps_l	1
.instagram.com	TRUE	/	TRUE	1813593063	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05448349251351\0541813854960:01ff32f6b0f3d36e38737b3ef76d8ac34786432efe1cc2cd2326b12bcd156ebc5a4707a4"
.instagram.com	TRUE	/	TRUE	1810569062	sessionid	48349251351%3ARotbkjOLxKVgQ4%3A3%3AAYg7YFxYWa6IuR3Sm3FMHAMoHMLSE8O7YdNvsE_4Jw
